<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/BIEL-VAIO/Documents/NetBeansProjects/ListaWEB3/web/socket.js</file>
            <file>file:/C:/Users/BIEL-VAIO/Documents/NetBeansProjects/ListaWEB3/web/jogo.js</file>
            <file>file:/C:/Users/BIEL-VAIO/Documents/NetBeansProjects/ListaWEB3/src/java/servlets/BatalhaNavalServlet.java</file>
            <file>file:/C:/Users/BIEL-VAIO/Documents/NetBeansProjects/ListaWEB3/src/java/socket/WebsocketBatalhaNaval.java</file>
        </group>
    </open-files>
</project-private>
